# mp3-solution

./: .dockerignore  .env  common.yaml  compose.yaml  settings.gradle  settings.gradle.kts
api-gateway/: Dockerfile  build.gradle.kts
api-gateway/src/main/java/com/epam/learn/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
charts/mp3-storage/: Chart.yaml  values.yaml
charts/mp3-storage/cluster-admin-provided/: pv.yaml
charts/mp3-storage/templates/: NOTES.txt  _helpers.tpl  ingress.yaml  secrets.yaml
charts/mp3-storage/templates/resource-db/: configmap.yaml  service-ext.yaml  service.yaml  statefulset.yaml
charts/mp3-storage/templates/resource-service/: configmap.yaml  deployment.yaml  service.yaml
charts/mp3-storage/templates/song-db/: configmap.yaml  service.yaml  statefulset.yaml
charts/mp3-storage/templates/song-service/: configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
eureka-server/: Dockerfile  build.gradle.kts
eureka-server/src/main/java/com/epam/learn/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
gradle/: libs.versions.toml
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
k8s/: resource-db-configmap.yaml  resource-db.yaml  resource-service-configmap.yaml  resource-service.yaml  secrets.yaml  song-db-configmap.yaml  song-db.yaml  song-service-configmap.yaml  song-service.yaml
resource-service/: Dockerfile  build.gradle  build.gradle.kts
resource-service/src/main/java/com/epam/learn/resource/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/learn/resource/config/: ClientConfig.java  KafkaConfig.java
resource-service/src/main/java/com/epam/learn/resource/config/properties/: SongClientProperties.java
resource-service/src/main/java/com/epam/learn/resource/controller/: ResourcesController.java
resource-service/src/main/java/com/epam/learn/resource/entity/: ResourceEntity.java
resource-service/src/main/java/com/epam/learn/resource/exception/: GlobalExceptionHandler.java  InvalidMp3Exception.java  ParsingIdException.java  ResourceNotFoundException.java
resource-service/src/main/java/com/epam/learn/resource/kafka/: SongMetadataProducer.java
resource-service/src/main/java/com/epam/learn/resource/mapper/: ResourceMapper.java  SongMapper.java
resource-service/src/main/java/com/epam/learn/resource/model/: Mp3Metadata.java
resource-service/src/main/java/com/epam/learn/resource/parcer/: Mp3MetadataParser.java
resource-service/src/main/java/com/epam/learn/resource/repository/: ResourceRepository.java
resource-service/src/main/java/com/epam/learn/resource/service/: ResourceService.java
resource-service/src/main/java/com/epam/learn/resource/service/impl/: ResourceServiceImpl.java
resource-service/src/main/resources/: application.yaml
resource-service/src/main/resources/openapi/: resource-service-api.yaml
song-service/: Dockerfile  build.gradle  build.gradle.kts
song-service/src/main/java/com/epam/learn/song/: SongServiceApplication.java
song-service/src/main/java/com/epam/learn/song/controller/: SongsController.java
song-service/src/main/java/com/epam/learn/song/entity/: SongEntity.java
song-service/src/main/java/com/epam/learn/song/exception/: GlobalExceptionHandler.java  ParsingIdException.java  SongAlreadyExistsException.java  SongNotFoundException.java
song-service/src/main/java/com/epam/learn/song/kafka/: SongMetadataConsumer.java
song-service/src/main/java/com/epam/learn/song/mapper/: SongMapper.java
song-service/src/main/java/com/epam/learn/song/repository/: SongRepository.java
song-service/src/main/java/com/epam/learn/song/service/: SongService.java
song-service/src/main/java/com/epam/learn/song/service/impl/: SongServiceImpl.java
song-service/src/main/resources/: application.yaml
song-service/src/main/resources/openapi/: song-service-api.yaml
