plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.20.0'
}

group = 'com.epam.learn'
version = '0.0.1-SNAPSHOT'
description = 'resource-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.44'
    runtimeOnly 'org.postgresql:postgresql'
}

openApiGenerate {
    generatorName = "spring"

    inputSpec = layout.projectDirectory.file("src/main/resources/openapi/resource-service-api.yaml").asFile.path
    outputDir = layout.buildDirectory.file("generated/openapi").get().asFile.path

    apiPackage = "com.epam.learn.resource.api"
    modelPackage = "com.epam.learn.resource.model"

    globalProperties = [
            apis: "",
            models: ""
    ]

    configOptions = [
            interfaceOnly: "true",
            useSpringBoot4: "true",
            useTags: "true",
            openApiNullable: "false",
            skipDefaultInterface: "true"
    ]
}

sourceSets {
    main {
        java {
            srcDir layout.buildDirectory.file("generated/openapi/src/main/java").get().asFile.path
        }
    }
}

tasks.compileJava {
    dependsOn(tasks.openApiGenerate)
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}
