plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.20.0'
}

group = 'com.epam.learn'
version = '0.0.1-SNAPSHOT'
description = 'resource-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.44'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
}

openApiGenerate {
    generatorName = "spring"

    inputSpec = layout.projectDirectory.file("src/main/resources/openapi/resource-service-api.yaml").asFile.path
    outputDir = layout.buildDirectory.file("generated/resource-api").get().asFile.path

    apiPackage = "com.epam.learn.resource.api"
    modelPackage = "com.epam.learn.resource.model"

    globalProperties = [
            apis: "",
            models: ""
    ]

    configOptions = [
            interfaceOnly: "true",
            useSpringBoot4: "true",
            useTags: "true",
            openApiNullable: "false",
            skipDefaultInterface: "true"
    ]
}

tasks.register('generateSongServiceClient', org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = "spring"
    library = "spring-http-interface"

    inputSpec = layout.projectDirectory.file("../song-service/src/main/resources/openapi/song-service-api.yaml").asFile.path
    outputDir = layout.buildDirectory.file("generated/song-client").get().asFile.path

    apiPackage = "com.epam.learn.song.client"
    modelPackage = "com.epam.learn.song.model"

    globalProperties = [
            apis: "",
            models: ""
    ]

    configOptions = [
            interfaceOnly: "true",
            useSpringBoot4: "true",
            openApiNullable: "false"
    ]
}

def generatedSources = [
    "generated/resource-api/src/main/java",
    "generated/song-client/src/main/java"
]

sourceSets {
    main {
        java {
            generatedSources.each { path -> srcDir(layout.buildDirectory.dir(path)) }
        }
    }
}

tasks.compileJava {
    dependsOn(tasks.openApiGenerate, tasks.generateSongServiceClient)
}
