[versions]
mapstruct = "1.6.3"
lombok-mapstruct-binding = "0.2.0"
springdoc = "3.0.2"
tika = "3.2.3"

[libraries]
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding" }
springdoc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
apache-tika-core = { module = "org.apache.tika:tika-core", version.ref = "tika" }
apache-tika-parsers = { module = "org.apache.tika:tika-parsers-standard-package", version.ref = "tika" }
